spring.application.name=la-copine.api
# JDBC connection properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
