spring.application.name=la-copine.api

# Azure SQL Server JDBC connection properties
spring.datasource.url=jdbc:sqlserver://copine.database.windows.net:1433;database=copine-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=copine-admin@copine
spring.datasource.password=UQvaFv9vhm!a7Cv

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true